debug/Organization_Page.o
debug/addmembertoproject.o
debug/addpeopleorganization.o
debug/addpeopletoteam.o
debug/assignatasktoaperson.o
debug/assignatasktoaproject.o
debug/assignatasktotheteam.o
debug/changeroleinorganization.o
debug/changeroleinteam.o
debug/create_organization.o
debug/createproject.o
debug/createteampage.o
debug/creattask.o
debug/deletepeoplefromorganization.o
debug/deletepeoplefromteam.o
debug/deleteproject.o
debug/deletetask.o
debug/edit_organization_page.o
debug/editproject.o
debug/edittask.o
debug/editteampage.o
debug/forgetpassword_page.o
debug/login_page.o
debug/main.o
debug/mainwindow.o
debug/project_class.o
debug/project_page.o
debug/register_login_page.o
debug/removememberfromproject.o
debug/setdate.o
debug/sign_up.o
debug/task_class.o
debug/task_page.o
debug/team_page.o
debug/viewmemberproject.o
debug/vieworganization.o
debug/viewteams.o
debug/moc_Organization_Page.o
debug/moc_addmembertoproject.o
debug/moc_addpeopleorganization.o
debug/moc_addpeopletoteam.o
debug/moc_assignatasktoaperson.o
debug/moc_assignatasktoaproject.o
debug/moc_assignatasktotheteam.o
debug/moc_changeroleinorganization.o
debug/moc_changeroleinteam.o
debug/moc_create_organization.o
debug/moc_createproject.o
debug/moc_createteampage.o
debug/moc_creattask.o
debug/moc_deletepeoplefromorganization.o
debug/moc_deletepeoplefromteam.o
debug/moc_deleteproject.o
debug/moc_deletetask.o
debug/moc_edit_organization_page.o
debug/moc_editproject.o
debug/moc_edittask.o
debug/moc_editteampage.o
debug/moc_forgetpassword_page.o
debug/moc_login_page.o
debug/moc_mainwindow.o
debug/moc_project_page.o
debug/moc_register_login_page.o
debug/moc_removememberfromproject.o
debug/moc_setdate.o
debug/moc_sign_up.o
debug/moc_task_page.o
debug/moc_team_page.o
debug/moc_viewmemberproject.o
debug/moc_vieworganization.o
debug/moc_viewteams.o
