debug/Organization_Page.o
debug/addpeopleorganization.o
debug/addpeopletoteam.o
debug/changeroleinorganization.o
debug/changeroleinteam.o
debug/create_organization.o
debug/createteampage.o
debug/deletepeoplefromorganization.o
debug/deletepeoplefromteam.o
debug/edit_organization_page.o
debug/editteampage.o
debug/forgetpassword_page.o
debug/login_page.o
debug/main.o
debug/mainwindow.o
debug/register_login_page.o
debug/sign_up.o
debug/team_page.o
debug/vieworganization.o
debug/viewteams.o
debug/moc_Organization_Page.o
debug/moc_addpeopleorganization.o
debug/moc_addpeopletoteam.o
debug/moc_changeroleinorganization.o
debug/moc_changeroleinteam.o
debug/moc_create_organization.o
debug/moc_createteampage.o
debug/moc_deletepeoplefromorganization.o
debug/moc_deletepeoplefromteam.o
debug/moc_edit_organization_page.o
debug/moc_editteampage.o
debug/moc_forgetpassword_page.o
debug/moc_login_page.o
debug/moc_mainwindow.o
debug/moc_register_login_page.o
debug/moc_sign_up.o
debug/moc_team_page.o
debug/moc_vieworganization.o
debug/moc_viewteams.o
