release/Organization_Page.o
release/addpeopleorganization.o
release/addpeopletoteam.o
release/changeroleinorganization.o
release/changeroleinteam.o
release/create_organization.o
release/createteampage.o
release/deletepeoplefromorganization.o
release/deletepeoplefromteam.o
release/edit_organization_page.o
release/editteampage.o
release/forgetpassword_page.o
release/login_page.o
release/main.o
release/mainwindow.o
release/register_login_page.o
release/sign_up.o
release/team_page.o
release/vieworganization.o
release/viewteams.o
release/moc_Organization_Page.o
release/moc_addpeopleorganization.o
release/moc_addpeopletoteam.o
release/moc_changeroleinorganization.o
release/moc_changeroleinteam.o
release/moc_create_organization.o
release/moc_createteampage.o
release/moc_deletepeoplefromorganization.o
release/moc_deletepeoplefromteam.o
release/moc_edit_organization_page.o
release/moc_editteampage.o
release/moc_forgetpassword_page.o
release/moc_login_page.o
release/moc_mainwindow.o
release/moc_register_login_page.o
release/moc_sign_up.o
release/moc_team_page.o
release/moc_vieworganization.o
release/moc_viewteams.o
