release/Organization_Page.o
release/addmembertoproject.o
release/addpeopleorganization.o
release/addpeopletoteam.o
release/assignatasktoaperson.o
release/assignatasktoaproject.o
release/assignatasktotheteam.o
release/changeroleinorganization.o
release/changeroleinteam.o
release/create_organization.o
release/createproject.o
release/createteampage.o
release/creattask.o
release/deletepeoplefromorganization.o
release/deletepeoplefromteam.o
release/deleteproject.o
release/deletetask.o
release/edit_organization_page.o
release/editproject.o
release/edittask.o
release/editteampage.o
release/forgetpassword_page.o
release/login_page.o
release/main.o
release/mainwindow.o
release/project_class.o
release/project_page.o
release/register_login_page.o
release/removememberfromproject.o
release/setdate.o
release/sign_up.o
release/task_class.o
release/task_page.o
release/team_page.o
release/viewmemberproject.o
release/vieworganization.o
release/viewteams.o
release/moc_Organization_Page.o
release/moc_addmembertoproject.o
release/moc_addpeopleorganization.o
release/moc_addpeopletoteam.o
release/moc_assignatasktoaperson.o
release/moc_assignatasktoaproject.o
release/moc_assignatasktotheteam.o
release/moc_changeroleinorganization.o
release/moc_changeroleinteam.o
release/moc_create_organization.o
release/moc_createproject.o
release/moc_createteampage.o
release/moc_creattask.o
release/moc_deletepeoplefromorganization.o
release/moc_deletepeoplefromteam.o
release/moc_deleteproject.o
release/moc_deletetask.o
release/moc_edit_organization_page.o
release/moc_editproject.o
release/moc_edittask.o
release/moc_editteampage.o
release/moc_forgetpassword_page.o
release/moc_login_page.o
release/moc_mainwindow.o
release/moc_project_page.o
release/moc_register_login_page.o
release/moc_removememberfromproject.o
release/moc_setdate.o
release/moc_sign_up.o
release/moc_task_page.o
release/moc_team_page.o
release/moc_viewmemberproject.o
release/moc_vieworganization.o
release/moc_viewteams.o
